{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.89.0"
  }
}